@media (min-width: 2560px) {
    .hero-text h1 {
        font-size: 5vw;
    }
}
:root {
    --main-font-color: rgb(66, 66, 66);
    --primary-color: #2b5a4b;
    --secondary-color: #34405a;
    --accent-color: #FF595E;
    --text-on-color: rgb(252, 246, 239);
    --heading-font-family: "Wix Madefr Display", sans-serif;
}
* {
    font-family: "Alegreya Sans", sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* ---------- hero image & text ------------ */

.background {
    aspect-ratio: 32/7;
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    filter: brightness(70%);
    opacity: .8;
    border-radius: 0;
}
.hero {
    position: relative;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    width: 100%;
    font-size: 5vw;
}

/* ---------- navigation bar ------------ */

nav ul li {
    display: block;
    flex: 1 1 100%;
}
nav {
    background: var(--primary-color);
    margin: 0 auto;
    max-width: 1600px;
}

nav a {
    display: block;
    color: white;
    font-size: 1.2rem;
    text-align: center;
    padding: 1rem;
    text-decoration: none;
    border: solid 1px var(--primary-color);
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav a:hover {
    background: var(--text-on-color);
    color: var(--primary-color);
    border: solid 1px var(--primary-color);
}

/* ---------- home page ------------ */

main {
    color: var(--main-font-color);
    margin: 1rem;
    max-width: 1600px;
    margin: 0 auto;
    text-align: center;
}
img {
    margin: .5rem;
    border-radius: 6px;
    box-shadow: 1px 1px 4px #999;
}
.wrapper {
    display: grid;
    grid-template-columns: 2fr .8fr 2fr;
    grid-template-rows: 1fr 1fr;
    text-align: left;
    place-items: center;
    margin-top: 2rem;
}
#river {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    max-width: 100%;
    height: auto;
    margin: 10px auto;
}
#skelleftea {
    grid-column: 1 / 2;
    max-width: 100%;
    height: auto;
    margin: 10px auto;
}
#skellefteap {
    grid-column: 2/4;
    margin: 0 0 0 15px;
}
main p {
    font-size: 1.2rem;
    line-height: 1.7rem;
    margin: 0 10px 0 10px;
    max-width: 700px;
}

button, .wf1 input[type="submit"] { /* -- subscribe and submit buttons -- */
    max-width: 400px;
    height: 70px;
    font-size: 1.7rem;
    background-image: linear-gradient(#ff595f86, var(--accent-color));
    border: none;
    border-radius: 6px;
    box-shadow: 1px 1px 4px #999;
    margin-top: 3rem;
    margin-bottom: 3rem;
    padding: .4rem;
}

footer {
    background-color: var(--primary-color);
    color: var(--text-on-color);
    text-align: center;
    padding: .5rem;
    font-size: 1.1rem;
    margin: 0 auto;
    max-width: 1600px;
}
#sources {
    text-align: right;
    text-decoration: underline;
    color: var(--text-on-color);
}
/* ----------outdoor page ------------ */
#outdoor {
    max-width: 100%;
}
 h1 {
    margin-top: 25px;
}
.pics {
    width: 100%;
    margin: 0 auto;
}
.heading p {
    margin: 10px auto;
}
.pics p {
    margin: auto 5px;
}
#skip {
    margin-right: 5%;
}

#weather {
    color: var(--secondary-color);
    max-width: 300px;
    margin: 10px auto;
    text-align: center;
    padding: 1rem;
    background-color: #b1afaf2b;
    border: solid 2px var(--primary-color);
    border-radius: 6px;
    box-shadow: 1px 1px 4px #999;
}
#weather h3 {
    font-size: 1.5rem;
}

#weatherIcon {
    background-color: #6e87bc;
    margin-top: 15px;
    margin-bottom: 0;
}
#celsius, #fahrenheit {
    color: var(--secondary-color);
    padding: .5rem;
    height: 2.5rem;
    font-size: 1.5rem;
}
.degree-button {
    text-align: center;
    max-height: 80px;
}

li {
    list-style: none;
}
.fishing, .skiing, .hiking {
    display: flex;
    padding: 0 10px 0 10px;
    margin: 0 auto;
    justify-content: center;
}

/* ---------- Newsletter Form Page ------------ */

.wf1 fieldset {
    text-align: left;
    max-width: 500px;
    margin: 2rem auto;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: .5rem 2%;
}

.wf1 legend {
    color: var(--secondary-color);
    padding: 0 .5rem;
}

.wf1 label {
    display: block;
    padding-top: 1rem;
    color: var(--accent-color);
    font-size: .9rem;
}

.wf1 div {
    padding-top: 1rem;
    color: var(--secondary-color);
    font-size: .9rem;
}

.wf1 input[type="text"],
.wf1 input[type="email"]
  {
    background-color: #eee;
    display: block;
    border: solid 1px #999;
    border-radius: 6px;
    padding: .75rem;
    color: #555;
    width: 100%;
    max-width: 400px;
    appearance: none;
    font-size: 1rem;
}

/* ---------- Thanks page ------------ */

#thanks {
    color: var(--secondary-color);
    max-width: 75%;
    margin: 20px auto;
}

#thanks p, #thanks h1 {
    margin: 3rem auto 1rem auto;
}
.footer {
    width: 100%;
    position: absolute;
    bottom: 0;
}

/* ---------- Dining Page ------------ */ 

#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19.4em, 1fr));
    grid-gap: 20px;
    place-items: center;
    text-align: center;
    margin: .5rem 1.5rem;
    margin-bottom: 2rem;
}
section {
    background-color:#34405a22;
    padding: 0;
    border: solid 1px var(--secondary-color);
    border-radius: 1%;
    min-height: 520px;
    min-width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    place-items: center;
    text-align: center;
}
#cards a {
    text-decoration: none;
    border: solid 1px var(--secondary-color);
    border-radius: 6px;
    padding: .5rem;
    color: var(--secondary-color);
    background-color: #ffb2b5;
    margin-bottom: 1rem;
}
#cards h3 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-top: 1rem;
}
#diningp, #culturep {
    margin: 0 auto;
    padding: 2rem;
}  

/* ---------- SOURCES ------------ */ 

#sourceUrls li {
    padding: 1rem;
}
#sourceUrls li a {
    padding: 1rem;
    color: var(--secondary-color);
}