body {
    display: grid;
    grid-template: 150px auto 130px / 1fr;
    justify-items: center;
}

header {
    width: 100%;
    position: relative;
    grid-column: 1 / 3;
    background: rgb(229, 173, 255);
}

h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    font-size: 1.3em;
    margin-top: 25px;
}

nav {
    position: absolute;
    height: 50px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    background: rgb(67, 42, 79);
    padding: .5em;
    justify-items: center;
}

nav a {
    text-decoration: none;
    color: white;
    padding: .5em;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    padding: 1.3em;
}

nav a:hover {
    color: white;
    font-weight: 1000;
    font-size: 1.3em;
}

nav ul {
    list-style-type: none;
    display: flex;
    text-align: center;
}

nav ul li {
    flex: 1 1 100%;
}

main {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 3fr 2fr;
    padding: 1em;
    max-width: 1200px;
}

.card {
    border: 2px dashed #1B2432;
    border-radius: 5%;
    background: rgb(248, 248, 231);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.aboutme p {
    margin-top: 4rem;
    margin-bottom: 9rem;
}

hr {
    width: 75%;
    color: black;
}

.card p {
    padding: 1rem;
    line-height: 1.5em;
}

main ul {
    list-style-type: none;
}

main ul li {
    padding: 1rem;
    color: #1b2432;
}

main ul a {
    color: #1b2432;
}
main a:hover {
    color: blue;
}

h2 {
    padding: 1rem;
    text-align: center;
}

h3 {
    margin-top: 60px;
    text-align: center;
}

img {
    padding: 1rem;
}

.aboutme img {
    float: right;
}

.sweden img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

footer {
    width: 100%;
    grid-column: 1 / 3;
    text-align: center;
    background: rgb(67, 42, 79);
    color: #fff;
    padding: 20px;
}